<!DOCTYPE html>
<html>
  
<head>
<title>3.0.0 Assesment Task 1</title>
  <style>
    h1 {text-align: center;}
    h1 {font-family: calibri;}
    h1 {color:#2F5496}
    h1 {font-size:50px}
    
    h2 {text-align: center;}
    h2 {font-family: calibri;}
    h2 {color:#404040}
    h2 {font-size:35px}
    
    h3 {text-align: left;}
    h3 {font-family: calibri;}
    h3 {color:#2F5496}
    h3 {font-size:25px}
    
    p {text-align: left;}
    p {font-family: calibri;}
    p {color:#404040}
    p {font-size:15px}
    
    ul {text-align: left;}
    ul {font-family: calibri;}
    ul {color:#404040}
    ul {font-size:15px}
    
    div {text-align: left;}
  </style>
</head>
  
<body>
  <h1>
    3.0.0 ASSESMENT TASK 1
  </h1>
  
  <h2>
    My Profile
  </h2>
 
  <h3>
    Nick Parker
  </h3>
  <p>
    S3913624@student.rmit.edu.au<br>
    
  <h3>
    Outcomes
  </h3>
  
  <p>
    <ul>
    <li>Describe and apply basic concepts of contemporary technologies</li>
    <li>Analyze human and social contexts of technological innovations</li>
    <li>Apply the knowledge of various ICT components to create a prototype of a product/service</li>
  
</body>
  
</html>
