<!DOCTYPE html>
<html>
  
<head>
<title>3.0.0 Assesment Task 1 - Home</title>
  <style>
    h1 {text-align: center;}
    h1 {font-family: calibri;}
    h1 {color:#2F5496}
    h1 {font-size:50px}
    
    h2 {text-align: center;}
    h2 {font-family: calibri;}
    h2 {color:#404040}
    h2 {font-size:35px}
    
    h3 {text-align: left;}
    h3 {font-family: calibri;}
    h3 {color:#2F5496}
    h3 {font-size:25px}
    
    p {text-align: justify;}
    p {font-family: calibri;}
    p {color:#404040}
    p {font-size:15px}
    p {margin-right:40%}
    
    ul {text-align: left;}
    ul {font-family: calibri;}
    ul {color:#404040}
    ul {font-size:15px}
  </style>
</head>
  
<body>
  <h1>
    3.0.0 ASSESMENT TASK 1
  </h1>
  
  <h2>
    My Profile
  </h2>
 
  <h3>
    Nick Parker
  </h3>
  <p>
    S3913624@student.rmit.edu.au<br>
  <HR>  
  <h3>
    Personal Information
  </h3>
 
<p>
<table style="width:50%">
  <tr>
    <td><img src="ProfilePic.jpg" alt="Profile Pic"></td>
    <td>Lastname</td>
  </tr>
  
  <br>
  <p style=text-align:center;>
    <a href="https://s3913624.github.io/COSC2196Assignment1/index.html">Home</a>&emsp;&emsp;
    <a href="https://s3913624.github.io/COSC2196Assignment1/PersonalInformation.html">Next page</a>&emsp;&emsp;
    <a href="https://s3913624.github.io/COSC2196Assignment1/index.html">Previous page</a>
</body>
  
</html>
